                                                        Assignments Are Base On The Dart Language Concept
                                                        *************************************************
Assignment No:1)
              Build a marksheet on Dart Language
***********************************************************************************************************************************************************************

Assignment No:2)
Q.1: Create two integer variables length and breadth and assign values then check if they are square values or rectangle values.
ie: if both values are equal then it's square otherwise rectangle.

Q.2: Take two variables and store age then using if/else condition to determine oldest and youngest among them.

Q.3: A student will not be allowed to sit in exam if his/her attendance is less than 75%. Create integer variables and assign value:
Number of classes held = 16,
Number of classes attended = 10,
and print percentage of class attended.
Is student is allowed to sit in exam or not?

Q.4: Create integer variable assign any year to it and check if a year is leap year or not.
If a year is divisible by 4 then it is leap year but if the year is century year like 2000, 1900, 2100 then it must be divisible by 400.
i.e: Use % ( modulus ) operator.

Q.5  Write a program to read temperature in centigrade and display a suitable message according to temperature:
You have num variable temperature = 42;
Now print the message according to temperature:
temp < 0 then Freezing weather
temp 0-10 then Very Cold weather
temp 10-20 then Cold weather
temp 20-30 then Normal in Temp
temp 30-40 then Its Hot
temp >=40 then Its Very Hot


Q.6: Write a program to check whether an alphabet is a vowel or consonant.

Q.7: Write a program to calculate and print the Electricity bill of a given customer. Create variable for customer id, name, unit consumed by the user, bill_amount and print the total amount the customer needs to pay. The charge are as follow :

Unit    Charge/unit
upto 199    @1.20
200 and above but less than 400    @1.50
400 and above but less than 600    @1.80
600 and above             @2.00;

Test Data :
id: 1001
name: James
units: 800
Expected Output :
Customer IDNO :1001
Customer Name :James
unit Consumed :800
Amount Charges @Rs. 2.00 per unit : 1600.00
Net Bill Amount : 1600.00
***********************************************************************************************************************************************************************
Assignment No:3)
Q.1: Create a list of names and print all names using list.

Q.2: Create an empty list of type string called days. Use the add method to add names of 7 days and print all days.

Q.3: Create a list of Days and remove one by one from the end of list.

Q.4: Create a list of numbers and create one empty list, now check for every index number is EVEN or ODD. if number is even then add true into empty list and if number is odd then add false into empty list, both list needs to print at the end.

Q.5: Count number of even & number of odds from Q4 list using increment & decrement operators only.

Q.6: Write a program to sum all the items in a list, then multiply all the items in a list with there index number.

Q.7: Create a list of numbers & write a program to get the smallest & greatest number from a list.

Q.8: Create a map with name, phone keys and store some values to it. Use where to find all keys that have length 4.

Q.9: Create Map variable name world then inside it create countries Map, Key will be the name country & country value will have another map having capitalCity, currency and language to it. by using any country key print all the value of Capital & Currency.

Q.10:
Map<String, double> expenses = {
  'sun': 3000.0,
  'mon': 3000.0,
  'tue': 3234.0,
};

Check if "fri" exist in expanses; if exist change it's value to 5000.0 otherwise add 'fri' to expenses and set its value to 5000.0 then print expenses.
***********************************************************************************************************************************************************************
Assignemnt No:4)
Q1: Write a program to find the factorial of any number entered using for loop.

Q2: Create a list of numbers and find highest number from this list.

Q3: write a program to print first 10 number of series 0,3,6,9,12...

Q4: Write a program to print the following:
i)
**********
**********
**********
**********

ii)
*
**
***
****
*****

iii)
*
**
***
****
*****

iv)
*
***
*****
*******
*********

v)
1
222
33333
4444444
555555555

Q5: Write a program to find sum of all odd numbers between 1 to 100.

Q6: Write a program to revere a list of numbers. Program should be write using for loop only, .reversed keyword is not allowed.
[12,34,56,16,89,67,43]

Q7: Write a program to print Fibonacci Series upto 100 using for loop only.
output: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89

Q8: Write a program to sort a list of numbers. Program should be write using for loop only, .sort keyword is not allowed.
[12,34,56,16,89,67,43]
***********************************************************************************************************************************************************************
Asssignment No:5)
Q1:  Map<String, double> expenses = {
  'sun': 3000.0,
  'mon': 3000.0,
  'tue': 3234.0,
};
Check if "fri" exist in expanses; if exist change it's value to 5000.0 otherwise add 'fri' to expenses and set its value to 5000.0 then print expenses.

Q2: Write a program in Dart that find the area of a circle using function.

Q3: Write a program in a dart that implements the Pythagorean theorem using function.

Q4: Write a program in Dart to reverse a String using function.

Q5: Write a program in Dart to signup user by using username, email & password as required fields while  phoneNumber is optional using function, call this function at least 3 times to create different users. Now create another function named as loginUser and then try to login with correct & incorrect credentials

Q6:  Write a program in Dart to calculate power of a certain numbers using function only.

Q7: Write a function to calculate number of vowels and consonant in a String.
***********************************************************************************************************************************************************************
Assignemnt No:6)
Q1: Write a Dart function that returns whether a passed string is palindrome or not?
* A palindrome is word, phrase, or sequence that reads the same backward as forward, e.g., madam, non, mom etc.

Q2: Write a Dart function that returns a passed string with letters in alphabetical orders.
Example String -> hello
Expected String -> ehllo

Q3: Write a Dart function that accepts a string as a parameter and converts the first letter of each word of the string in upper case.
Example string : the quick brown fox
Expected Output : The Quick Brown Fox

Q4: Write a Dart function which will take an array of numbers stored and find the second lowest and second greatest numbers, respectively.
Sample array : [1,2,3,4,5]
Expected Output : 2,4

Q5: Write a Dart function that accepts two arguments, a string and a letter and the function will count the number of occurrences of the specified letter within the string.
Sample arguments : 'w3resource.com', 'o'
Expected output : 2

Q6: Write a Dart function that accept a list of country names as input and returns the longest country name as output.
Sample function : Get_Longest_Country(["Australia", "Germany", "United States of America"])
Expected output : "United States of America"
***********************************************************************************************************************************************************************